{
	"name": "SAAS starter boilerplate",
	"version": "1.0.0",
	"description": "SAAS starter boilerplate",
	"main": "pages/index.js",
	"repository": "https://github.com/shreyvijayvargiya/profiler",
	"author": "shreyvijayvargiya",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"clean": "yarn cache clean",
		"lint": "next lint",
		"seed": "node scripts/seed-database.js"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^2.11.0",
		"@stripe/stripe-js": "^8.6.0",
		"@supabase/supabase-js": "^2.56.0",
		"@tanstack/react-query": "^5.66.6",
		"@tiptap/extension-blockquote": "^2.11.5",
		"@tiptap/extension-character-count": "^2.23.1",
		"@tiptap/extension-color": "^2.11.7",
		"@tiptap/extension-highlight": "^2.11.7",
		"@tiptap/extension-image": "^2.11.7",
		"@tiptap/extension-link": "^2.11.7",
		"@tiptap/extension-placeholder": "^2.23.1",
		"@tiptap/extension-task-item": "^2.11.7",
		"@tiptap/extension-task-list": "^2.11.7",
		"@tiptap/extension-text-align": "^2.23.1",
		"@tiptap/extension-text-style": "^2.11.7",
		"@tiptap/extension-typography": "^2.11.7",
		"@tiptap/extension-underline": "^2.11.7",
		"@tiptap/pm": "^2.11.5",
		"@tiptap/react": "^2.11.5",
		"@tiptap/starter-kit": "^2.11.5",
		"archiver": "^7.0.1",
		"autoprefixer": "^10.4.20",
		"firebase": "^11.3.1",
		"framer-motion": "^12.6.2",
		"fuse.js": "^7.1.0",
		"js-cookie": "^3.0.5",
		"lucide-react": "^0.474.0",
		"next": "^15.1.7",
		"postcss": "^8.5.1",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"react-is": "^19.2.3",
		"react-markdown": "^10.1.0",
		"react-redux": "^9.2.0",
		"react-syntax-highlighter": "^16.1.0",
		"react-toastify": "^11.0.3",
		"recharts": "^3.5.1",
		"redux": "^5.0.1",
		"redux-persist": "^6.0.0",
		"resend": "^6.2.2",
		"stripe": "^20.1.0",
		"tailwindcss": "^3.4.17",
		"tailwindcss-animate": "^1.0.7",
		"tiptap-markdown": "^0.8.10"
	},
	"devDependencies": {
		"@types/react": "19.1.8",
		"typescript": "5.8.3"
	}
}
